<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Afif Hadi</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  </head>
  <body>

  <div class="semua">
    <div class="navigasi">
      <ul>
        <li><a href="#about">Tentang Saya</a></li>
        <li><a href="#skil">Keahlian</a></li>
        <li><a href="#exp">Pengalaman</a></li>
        <li><a href="#sch">Pendidikan</a></li>
        <!-- <li><a href="#porto">Portofolio</a></li> -->
        <!-- <li><a href="#kon">Kontak</a></li> -->
      </ul>
    </div>
    
    <div class="header" id="about">
      <h1>Afif Hadi</h1>
      <h2>Professional Web Developer</h2>
      <div class="foto"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus hic facilis consectetur illo omnis in maxime, obcaecati quod molestiae</p>
  </div>
  
    
    <div class="content">
      <div class="con-group">
        <div class="judul">
          <h2>Tentang Saya</h2>
          <p>profil pribadi dan informasi kontak</p>
        </div>
        <div class="isi">
          <div class="tambahan">
            <div class="socmed">
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <i class="fa fa-phone">  +62 8123456789</i>
            <i class="fa fa-map-marker">  Jl. Cisitu Lama No 13</i>
            <i class="fa fa-envelope-o">  iafif.hd@gmail.com</i>
          </div>
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laborum, et, odit ad non possimus quaerat. Amet asperiores ullam quam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis alias molestias, veniam amet fuga, modi, asperiores est possimus dignissimos blanditiis dolor quasi. Maxime nemo nihil consequuntur explicabo impedit laboriosam adipisci recusandae dignissimos voluptate, obcaecati debitis reprehenderit enim in corrupti delectus nam. Explicabo harum suscipit illum, et aliquid fuga quisquam dolores.</p>    
        </div>
      </div>
      <!-- == end about == -->
    
      <div class="con-group">
        <div class="judul">
          <h2>Keahlian</h2>
          <p>keahlian yang dikuasai</p>
        </div>
        <div class="isi" id="skil">
          <div class="box"><img src="../img/i-py.png">Python</div>
          <div class="box"><img src="../img/i-html.png">HTML</div>
          <div class="box"><img src="../img/i-css.png"><br>CSS</div>
          <div class="box"><img src="../img/i-js.png">JavaScript</div>
        </div>
      </div>
      <!-- == end skill == -->
    
      <div class="con-group">
        <div class="judul">
          <h2>Pengalaman</h2>
          <p>dimana saya bekerja</p>
        </div>
        <div class="isi" id="exp">
          <div class="tahun">2017 - Sekarang</div><div class="detil"><h2>Does Programer</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, cupiditate ab ea aperiam totam laborum commodi laudantium. Incidunt et aspernatur quas fuga repellat error, quidem laborum sequi soluta, nesciunt odit.</p></div>

          <div class="tahun">2015 - 2017</div><div class="detil"><h2>Web Developer</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, cupiditate ab ea aperiam totam laborum commodi laudantium.</p></div>

          <div class="tahun">2012 - 2015</div><div class="detil"><h2>Web Design</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque explicabo officia, soluta delectus ipsa deleniti id eveniet facilis, ipsum numquam nostrum nisi at iste cupiditate voluptate maiores et hic vel aliquid. Est quis sint consequatur explicabo fuga a voluptate optio nisi, perspiciatis fugit temporibus, aut dolorum repellat culpa, consequuntur totam.</p></div>          
        </div>
      </div>
      <!-- == end exp == -->

      <div class="con-group">
        <div class="judul">
          <h2>Pendidikan</h2>
          <p>dimana saya mendapatkan ilmu</p>
        </div>
        <div class="isi" id="sch">
          <div class="tahun">2017 - Sekarang</div><div class="detil"><h2>Does University</h2></div>
          <div class="tahun">2012 - 2016</div><div class="detil"><h2>STMIK Bandung</h2></div>
          <div class="tahun">2008 - 2013</div><div class="detil"><h2>Institut Teknologi Bandung</h2></div>
        </div>
      </div>
      <!-- == end exp == -->

      <!-- <div class="con-group">
        <div class="judul">
          <h2>Portofolio</h2>
          <p>karya yang sudah dikerjakan</p>
        </div>
        <div class="isi" id="porto">
          
        </div>
      </div> -->
      <!-- == end exp == -->




  </div>

    <div class="footer">
      Designed and Developed by Afif - DoesIT (250417)
    </div>

  </div>
    




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/tes.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

  </body>
</html>
